.dropdown
	position: relative
	&_menu
		margin-top: 5px
		position: absolute
		list-style: none
		background-color: #fff
		border: 1px solid #e8e9ee
		padding: 20px
		width: 200px
		z-index: 3
		opacity: 1
		visibility: visible
	& img 
		height: 10px
		margin-left: 20px
	&_img
		transform: rotate(180deg)

	&_button
		color: #fff
		background-color: #ff0000
		margin-top: 40px
		font-size: 16px
		height: 40px
		width: 200px
		border: none
		border-radius: 6px
		line-height: 1.5
		letter-spacing: 0.2em
		margin: 0
		&:hover
			color: #fff
			background-color: #ac0909
			transition: 0.3s cubic-bezier(0.2, 1, 0.3, 1)
	&_item
		line-height: 2
		font-weight: 300
		font-size: 16px
		transition: all 0.3s ease-in-out
		color: #74757f
		// border-bottom: 1px solid #e8e9ee
		text-align: center
.active
	color: #ff0000
	font-weight: 700

		
.off
	display: none
	opacity: 0
	visibility: hidden
	transition: .55s opacity, .55s visibility
.overlay 
	position: fixed
	top: 0
	bottom: 0
	left: 0
	height: 100vh
	width: 100vw
	background-color: transparent
	z-index: 1
	opacity: 1
	transition: 0.5s
	display: flex
	align-items: center
	justify-content: center